:root {
  --accent: #c7ecee;
  --accentComplimentary: #7ed6df;
}

* {
  box-sizing: border-box;
}

body {
  font: 400 100%/1 "Nunito", serif;
  background-color: #f7f1e3;
  color: #2f3640;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  gap: 35px;
  padding: 60px 35px;
  justify-content: center;
}
.card {
  border-radius: 35px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 500px;
}
.card__top {
  position: relative;
  background-color: var(--accentComplimentary);
  padding: 35px 35px 70px 35px;
  z-index: 0;
  display: flex;
  align-items: flex-start;
}
.card__top:has(.card__figure) {
  aspect-ratio: 3/2;
}
.card__bottom {
  position: relative;
  margin-top: -35px;
  background-color: var(--accent);
  padding: 35px;
  border-radius: 35px;
  display: flex;
  gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  z-index: 1;
}
.card__figure {
  position: absolute;
  inset: 0;
  mix-blend-mode: lighten;
  opacity: 0.5;
}
.card__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__tag {
  padding: 10px 20px;
  border: 1px solid currentColor;
  border-radius: 2em;
  position: relative;
  z-index: 1;
}
.card__title {
  font-size: 2.5rem;
}
.card__text {
  font-size: 1.25rem;
}

.card--reverse {
  flex-direction: column-reverse;
}
.card--reverse .card__bottom {
  margin-top: 0;
  margin-bottom: -35px;
}
.card--reverse .card__top {
  position: relative;
  padding: 70px 35px 35px 35px;
  align-items: flex-end;
}

.card--primary {
  --accent: #ffbe76;
  --accentComplimentary: #706fd3;
}

.card--secondary {
  --accent: #63cdda;
  --accentComplimentary: #f5cd79;
}

.card--tertiary {
  --accent: #888df1;
  --accentComplimentary: #ff9ff3;
}